spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prms.ct6ehie7ljg6.ap-south-1.rds.amazonaws.com:3306/prms1?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ThilinaM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=5000
